# java-spring-restapi-example

./: build.gradle  settings.gradle
src/main/java/com/tamastudy/myrestfulservices/: HelloWorldBean.java  HelloWorldController.java  MyRestfulServicesApplication.java
src/main/java/com/tamastudy/myrestfulservices/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/tamastudy/myrestfulservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/tamastudy/myrestfulservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/tamastudy/myrestfulservices/post/: Post.java  PostRepository.java
src/main/java/com/tamastudy/myrestfulservices/user/: AdminUserRestController.java  User.java  UserDaoService.java  UserJpaController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserV2.java
src/main/resources/: application.yml  data.sql
src/test/java/com/tamastudy/myrestfulservices/: MyRestfulServicesApplicationTests.java
